


####################################################################################################
###########
# SET KEY #
###########
export HISTFILE=/dev/null
cat > /tmp/ram-store/tmp.key << EOF
EOF
curl -X PUT -T /tmp/ram-store/tmp.key http://localhost:8080/client-key
rm -f /tmp/ram-store/tmp.key

####################################################################################################
################
# SET PASSWORD #
################
export HISTFILE=/dev/null
HSM_PIN=""
curl -H "Content-Type: application/json" -X PUT -d "{\"pin\":\"$HSM_PIN\"}" http://localhost:8080/hsm-pin

####################################################################################################
#################
# INSTALL AGENT #
#################
aws s3 cp s3://revolve-sovereign-keys-pipeline-artifacts/agent/linux/sovereign-keys-1.1.0-1.noarch.rpm .
rpm -i --force sovereign-keys-1.1.0-1.noarch.rpm
rm -rf sovereign-keys-1.1.0-1.noarch.rpm

###################################################################################################
# List ETCD members
etcdctl member list -wtable ; etcdctl --insecure-transport=false --insecure-skip-tls-verify endpoint status --endpoints=$(etcdctl member list -wsimple | cut -d"," -f5 | xargs | sed "s/ /,/g") -wtable
